<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Unit Aktivitas Mahasiswa FIP UM</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header class="navbar sticky-top navbar-expand-lg navbar-dark main-nav">
      <div class="container">
        <a class="navbar-brand" href="">
          <img src="assets/img/logo hitam.png" class="main-logo main-logo-hitam"
          />
          <img src="assets/img/logo putih.png" class="main-logo main-logo-putih"
          />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav ms-auto py-3">
              <a class="nav-link active px-3" aria-current="page" href="index.html">BERANDA</a>
              <a class="nav-link px-3" href="page.html">OPIUM</a>
              <a class="nav-link px-3" href="page1.html">SPIONDUTY</a>
              <a class="nav-link px-3" href="page2.html">SERUNI</a>
              <a class="nav-link px-3" href="page3.html">KSRPP3</a>
              <a class="nav-link px-3" href="page4.html">MP3</a>
              <a class="nav-link px-3" href="page5.html">INFORMASI</a>
    </header>
    <section id="blog-detail">
      <div class="container py-5">
      <div class="row">
        <div class="col-lg-8 mb-3 mx-auto">
          <div class="rounded shadow-lg w-100">
            <div class="px-4 py-4">
              <h1>
                Divisi Jurnalistik
              </h1>
              <div class="main-blog-info">
                <a href=""><img src="assets/img/pemateri jurnalistik fix.jpg" /></a>
                <a href="" class="main-author-name">Umi Nahdhiah</a>
                <span>Apr 23, 2022</span>
              </div>
              <div>
                <p>
                  Topik yang dibawa oleh pemateri pada hari sabtu tersebut adalah
                </p>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <footer>
      <div class="main-footer-menu main-biru py-5">
        <div class="container">
          <div class="row"> 
            <div class="col-lg-4 mb-3">
              <div class="mb-3">
              <a href=""><img src="assets/img/logo hitam.png" class="w-75"/></a>
            </div>
            <p>
              Jl. Semarang 5 Malang, 65145 Telp. (0341) 551312 Malang, Indonesia
            </p>
            <p>Kelompok 6 Sistem Informasi Manajemen</p>
          </div>
          <div class="col-lg-4 mb-3">
              <h3>Layanan Mahasiswa</h3>
              <ul>
                <li><a href="https://siakad.um.ac.id">Siakad: siakad.um.ac.id</a></li>
                <li><a href="https://sipejar.um.ac.id/">Sipejar: sipejar.um.ac.id</a></li>
              </ul>
          </div>
        <div class="col-lg-4 mb-3">
          <h3>Kontak</h3>
          <ul>
            <li class="px-1 py-0.0">Situs resmi: www.um.ac.id</li>
            <li class="px-1 py-0.0">Facebook: Universitas Negeri Malang - UM</li>
            <li class="px-1 py-0.0">Twitter: @UM_1954</li>
            <li class="px-1 py-0.0">Instagram: @universitasnegerimalang</li>
            <li class="px-1 py-0.0">Youtube: /universitasnegerimalangofficial</li>
          </ul>
      </div>
      <div class="text-center py-5 main-footer-copyright ">
        Copyright &copy; 2022. All Rights reserved</div>
    </div>
     </div>
      </div>
      </div>
     </footer>
        </div>
      </div>
    </footer>  
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>